<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <title>Advice</title>
    <style>
body
{
  background-image:url(/image/ad.jpg);
  background-size: cover;
  padding: 20px;
  font-family: "Space Grotesk", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;

}
.div{

background-color: rgba(196, 201, 191, 0.753);
height: 85vh;
color: #fff;
font-size:30px;
width: 100%;
text-align: center;
line-height: 60px;


}
#advice
{
 padding:10% 40px 1% 40px;
 
}
#button
{
  position: absolute;
  bottom:28%;
  padding:15px 18px;
  border-radius: 5px;
  border: 1px solid #fff;
  background-color: rgb(58, 82, 38);
  color: #fff;
 cursor: pointer;
 margin-left: -70px;
 font-size: 20px;
}

    </style>
</head>
<body>
  <div class="div">
    <p id="advice"></p>
    <button onclick="Advice()" id="button">Get Advice</button>
  </div>
  <script>
    async function Advice()
    {
        const res = await fetch('https://api.adviceslip.com/advice')
        const data = await res.json()
        console.log(data.slip.advice)
        document.getElementById("advice").innerHTML=data.slip.advice
     
    }
    Advice()
  </script>  
</body>
</html>