<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QRCODE-Generator</title>
    <style>
        body
        {
            margin: 0;
            padding: 0;
            color: #fff;
        }
.bg{
    background-image: url(image/qrbg.avif);
    background-size: cover;
    height: 100vh;

}
.content{
    position: absolute;
    right: 8%;
    width: 500px;
    top:20%

}
#Qrdata
{
margin-bottom: 20px;
padding: 5px;
border-radius: 3px;
}
#Qrsize
{
margin-bottom: 20px;
padding: 5px;
border-radius: 3px;

}
.button
{
    padding: 10px 30px;
    margin-bottom: 15px;
    border: 1px solid #fff;
    background-color: #3b90c6;
    color: #fff;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 20px;
    
}
.grid
{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.img
{
   
    margin-right: 10px;
  
  
}
/* #Qr{
     
    height: 100%;
 width: 100%;
    object-fit: contain;
    
} */
    </style>
</head>
<body>
    <div class="bg">
       
        <div class="content">
            <center>
          <h1 style="font-size:3rem ;">QR Code Generator</h1>
            <div class="input"> <span>Enter the url :</span>   <input type="text" id="Qrdata"><br>
                <span>Enter the size :</span> <input type="text" id="Qrsize"><br>
</div></center>

<div class="grid">
<div class="img">
    <img src="" alt="" id="Qr">
    </div>
    <div class="button-box"> 
         <button onclick="Generate()" class="button"> Generate</button>
        <br>
    <button onclick="download()" class="button" >Download</button><br>
</div>

</div>
</div>

</div>
 
</body>

<script>
let ImageUrl=""
function Generate()
{
let data=document.getElementById("Qrdata").value
let size=document.getElementById("Qrsize").value
ImageUrl= `https://api.qrserver.com/v1/create-qr-code/?data=${encodeURIComponent(data)}&size=${size}x${size}`;
document.getElementById("Qr").src=ImageUrl

}
 async function download()

{
    fetch(ImageUrl).then(res => res.blob()).then((blob)=>{
        let a=document.createElement('a')
        a.href=window.URL.createObjectURL(blob)
        a.download='Qrcode.png'
        document.body.appendChild(a)
        a.click()
        document.body.removechild(a)

    })
    
}
</script>
</html>