<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather API</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@510&family=Questrial&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@510&family=Khand:wght@300;400;500;600;700&family=Monda:wght@400..700&family=Questrial&display=swap" rel="stylesheet">
    <style>
        body
        { margin: 2rem;
           background-image: url(image/scattered.jpg);
           background-size: cover;
           font-family: "Monda", sans-serif;
  font-style: normal;
        }
        #weather
         {
            padding: 5px 10px;
    border-radius: 20px;
    border: 1px solid orange;
    height: 2rem;
    width: 20rem;
    margin-right: 1rem;
    
         }
         #button
         {
            font-size: bold;
            color: rgb(248, 248, 242);
            padding: 5px 10px;
    border-radius: 20px;
    border: 1px solid rgb(68, 67, 65);
    background-color: black;
    height: 3rem;
    width: 7rem;
    font-weight: 400;
   
         }
         h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
             color: rgb(58, 57, 57);
             font-size: 35px;
         }
         h2{
            color: rgb(241, 234, 231);
           
         }
         .grid div
         {
            margin: 10px 0;
         }
            .grid
            {
            display: grid;
            grid-template-columns: 1fr 1fr;
            text-align: center;
            width: 50%;
            margin-top: 2rem;
            background-color: #121218;
            padding: 20px;
            border-radius: 2px;
            
         }
         .div1
         {
            background-color: rgba(23, 43, 80, 0.74);
            height: 80vh;
           padding: 2rem; 
             
         }
         h1{
            font-size: 3rem;
            color: #fff;
            font-family: "Questrial", sans-serif;
  font-weight: 400;
  font-style: normal;
         }
         h5{
            font-size: 1rem;
            color: #fff;
         }
         .weath
         {
position: absolute;
top: 50%;
left: 40%;
         }
     </style>
</head>
<body>
    <div class="div1">
        <center>

        <h1>Weather</h1>
        <h5>Forecast API</h5>
        <div class="weathe">
    <input type="text" id="weather">
    <button onclick="getWeather()" id="button">Get Weather</button>
    <div class="grid">
<div>
    <h2 id="name"></h2>
    <h2 id="nam"></h2>
    <h1 id="degree" style="font-weight: 100;"></h1>
</div>
   <div> <img id="Image" alt="">
    <h2 id="description"></h2>
</div>
</div>
</div>
</center>
</div>
    <script>

        async function getWeather()
        {
            document.body.style.backgroundColor="antiquewhite";
           
            let city=document.getElementById('weather').value
            let API="e282bd2c0f91bc9267951405473fb1b9"
            let res =await fetch(`https://api.openweathermap.org/data/2.5/weather?q=${city}&units=metric&appid=${API}`);
            let data=await res.json()
            console.log(data)
            document.getElementById('name').innerHTML=data.name
            document.getElementById('nam').innerHTML=data.weather[0].id
            document.getElementById('degree').innerHTML=data.main.temp+"°С"
            document.getElementById("description").innerHTML=data.weather[0].description
            let icon =data.weather[0].icon
            let imageElement= document.getElementById("Image");
            imageElement.src =`https://openweathermap.org/img/wn/${icon}@2x.png`;
        
           let id=data.weather[0].id
           let img=document.getElementById('body')
           switch (id)
           {
            case 800:
                img.document.body.style.backgroundImage = "image/thunder.jpg"
                break;
                case 801:
                img.document.body.style.backgroundImage = "image/sunny1.jpg"
                break;
                case 803:
                img.document.body.style.backgroundImage = "image/weatherbg1.jpg"
                break;
                case 804:
                img.document.body.style.backgroundImage = "image/weatherbg1.jpg"
                break;
                case 701:
                img.document.body.style.backgroundImage = "image/sunny1.jpg"
                break;
                case 721:
                img.document.body.style.backgroundImage = "image/weatherbg1.jpg"
                break;
                case 800:
                img.document.body.style.backgroundImage = "image/weatherbg1.jpg"
                break;
default:
    break;
            }
 
        }
       
   
    </script>
</body>
</html>