body
{
    background-color: #ff5200;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin:0;
    padding:1% 0 0 0;
 
}
.main
{
    width: 80%;
     margin: auto;
}
.header
{
   
    display: grid;
    grid-template-columns: 1fr 3fr;
}
h2{
    text-align: left;
    color: rgb(75, 74, 74);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 30px;
    font-weight: 500;

}
.logo img
{
    width: 160px;
    padding: 20px 0px;
    
}
nav ul
{
 display: flex;
 justify-content: flex-end;


}
nav li
{
    display: inline-block;
    list-style: none;
    padding: 17px 26px;
    margin:auto;
}
nav a{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #fff;
    font-weight: bolder;
    text-decoration: none;
    font-size: 0.9em;

}
#signin
{
    background-color: black;
    font-weight: normal;  
    border-radius: 15px;
}
#applink
{
    border:#fff 1px solid;
    font-weight: normal;  
    border-radius: 15px;
}
.form
{
    width: 56%;
    display: grid;
    grid-template-columns: 40% 50%;
    gap: 6%;
    margin: 70px auto;
  }

.sticky
{
    position: absolute;
   z-index: -1;
    width: 200px;
}
.textbox
{

height: 20px;
background-color: #fff;
border:1px solid rgb(250, 162, 103);
border-radius: 20px;
padding: 20px 20PX;

margin: 0 20px;
display: flex;

justify-content: space-around;
}

.textbox input
{
    font-weight:900;
color: rgb(136, 136, 136);
border: none;
width: max-content;
}


.container1
{
display: flex;
justify-content: center;
}
 .container1 img
 {

    width:46%;
    
}
.scroll-main
{
  
padding: 10px 0 10px 0;
    background-color: #fff;
    margin: 10px auto auto; 

}

.scroll-bar
{    
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    overflow-x: scroll;
    margin-bottom: 40px;
    

   
}
.scroll-bar::-webkit-scrollbar
{
width: 0;
height: 0;

}
.scroll-items
{

 width: 200px;
 margin-right: 20px;
 padding: 2px;
 text-align: center;
 
}

.scroll-items img
{
    width:200px;
    height:200px;
}

.bgimage
{   
    background-image: url(https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/portal/m/seo/App_download_banner.png);

    height: 115px;
    background-size: contain;
    background-color: black;
    padding: 6%;
    background-repeat:no-repeat;
   
}
.cities
{
   
    padding: 2% 6%;
    background-color: #fff;
   } 
   
   .cities h2
    {
       text-align: left;
       color: #555;
    }     
    .cities p
    {
        font-size: 15px;
        font-weight: 540;
        color: rgb(126 125 125);
        width: 90%;
    
    }   
    
   
.citi{
  
    margin: auto;
display: grid;
grid-template-columns:1fr 1fr 1fr 1fr;
}
.citinames
{    font-family: Verdana, Geneva, Tahoma, sans-serif;

    background-color: #fff;
    border-radius: 10px;
    border: 1px solid #b6b5b5;
 
    padding: 10px;
    font-size: 15px;
    text-align: center;
    margin: 15px;
}
.citinames:hover
{   
    background-color: #a7a5a5;
    cursor: pointer;
    color: #fff;
    
}
.dine
{
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    margin: 40px 0 0 0;
    padding-bottom: 40px;
}
.dine::-webkit-scrollbar
{
    width: 0;
    height:0;
}
.dine-out
{ 
    border: 1px solid #f3f2f2;
    width:290px;
    height: auto;
    border-radius:15px 15px 0 0;
    margin: 5px;
   
  
}
.dine-image
{
    width:290px;
height: 160px;

background-repeat: no-repeat;
background-size: 100% ;
text-align: bottom;
/* padding-top: 115px; */
border-radius:15px 15px 0 0;
}
.dine-image:hover
{
   
background-size: 105% ;

}
.dine-image h3{

    position: relative;
    z-index: 1;
    top: 130px;
    color: #fff;
    background: linear-gradient(to top, #000000f5, #e1dede69);
    /* height: 38px; */
    padding: 8px;
    margin: 0px;
    text-align: left;
    font-size: 13px;
    text-shadow: 1px #555555da;
}
.table-dine
{
    width:290px;
    font-weight: 500;
    color: #555;
padding: 0;
margin: 0px;;
}
.address 
{
    text-align: left;
    font-size: 10px;
    padding: 3px 0px;
}
.cuisine 
{
    text-align: left;
    font-size: 10px;
    padding: 3px 0px;
}
.rate{
text-align: right;
font-size: 10px;
padding: 3px 0px;
}
.kilom
{
    text-align: right;
    font-size: 10px;
    padding: 3px 0px;
}
.button
{ width: fit-content;
    font-size: 9px;
    padding: 5px 10px;
    /* border-radius: 6px;
    border: 1px solid #fff;
    background-color: #7c7c7cc4; */
    text-align: left;
  }
  .offer1
  {
  font-size: 9px;
  padding: 7px 10px;
  border-radius: 7px;
  border: 1px solid #fff;
  background-color: rgb(62, 219, 159);
  text-align: left;
  color: #fff;

  
  }
  .offer2
  {
    font-size: 9px;
    padding: 7px 10px;
    border-radius:7px;
    border: 1px solid #fff;
    background-color: rgb(142, 247, 206);
    text-align: left;
    color: rgb(3, 107, 67);
  }
  footer
  {
    background-color: #f5f4f4;
    font-family: "Questrial", serif;
  }
    
  .footer-items
  {
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding: 20px;
    width: 90%;
    margin: auto;
  }
  .itemlogo
  {
width: 195px;
  }
  .item1 ul
  {
    padding:0;
    
  }
  .item1 li
  {
    list-style: none;
    padding: 8px;
   
  
 
    color: #585757;
    font-size: 16px;
}
.footbutton
{
    padding:5px 9px; 
    border-radius:6px;
     border:1px solid #a1a0a0; 
     color:#555;
}
  
   .social-grid
        {
        
         padding: 1px 0;
          display: flex;
          flex-direction:row;
          
        }
        .fa {
      
            padding: 4px;
         font-size: 20px;
    color: inherit;
         text-align: center;
         text-decoration: none;
          
  }
  
  .fa:hover {
      opacity: 0.7;
  }
 #first
  {
    font-weight: 600;
    color: #585757;
    font-size: 18px;
  }
  h4
  {
    font-weight: 800;
    color: #605e5e;
    font-size:26px;
    width:max-content;
  }
  .last
  {
    display:grid;
    grid-template-columns: 3fr 1fr 1fr;
    padding: 10px 2px;
  }
  .last img
  {
    margin:8px 2px;
   
  }
  #arrow img
  {
    padding: 9px;
    width: 16px;
    background-color: #ddd8d8;
    border-radius: 50%;
    margin-top: 2em;
    margin-right: 10px;
  }
  #arrow img:hover
  {
   background-color: #a59892;
   color: #fff;
  }
  #arrow
  {
display: grid;
grid-template-columns: 90% 10%;
  }
